{{- if not (eq .Values.kind "Vanilla") -}}
{{- if and (.Values.appsec.agentToken | empty) (eq .Values.appsec.playground false) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.appsec.learning.name }}-svc
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - name: "http"
      port: 80
      targetPort: 80
    - name: "https"
      port: 443
      targetPort: 80
  selector:
    app: {{ .Release.Name }}-{{ .Values.appsec.learning.name }}-lbl
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.appsec.storage.name }}-svc
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - name: "http"
      port: 80
      targetPort: 80
    - name: "https"
      port: 443
      targetPort: 80
  selector:
    app: {{ .Release.Name }}-{{ .Values.appsec.storage.name }}-lbl
{{- end }}
{{- end }}
