{{- if and (.Values.appsec.agentToken | empty) (eq .Values.appsec.playground false) .Values.appsec.tuning.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.appsec.tuning.name }}-svc
spec:
  ports:
    - name: "http"
      port: 80
      targetPort: {{ .Values.appsec.tuning.port }}
  selector:
    app: {{ .Release.Name }}-{{ .Values.appsec.tuning.name }}-lbl
{{- end }}
